sort=-time
layer=overlay
background-color=#211d1d
#width=300
#height=110
border-size=3
border-color=#3c3836
#border-radius=15
#icons=0
#max-icon-size=64
#default-timeout=5000
ignore-timeout=1
font=FiraCode Nerd Font Mono 10

#[urgency=low]
#border-color=#cccccc

#[urgency=normal]
#border-color=#d08770

#[urgency=high]
#border-color=#bf616a
#default-timeout=0

#[category=mpd]
#default-timeout=2000
#group-by=category
