# Ctrl+t를 prefix로 사용
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# 창 번호를 1부터 시작
set -g base-index 1

# 패널 번호도 1부터 시작
setw -g pane-base-index 1

bind n new-window -n nvim 'nvim'
bind e new-window -n yazi 'yazi'
